<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use App\Models\ZurichVehicleMake;

class ZurichVehicleMakeSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        //
        $vehicleMakes = [
            ['code' => '01', 'desc' => 'ALFA ROMEO'],
            ['code' => '02', 'desc' => 'AUDI'],
            ['code' => '03', 'desc' => 'BMW'],
            ['code' => '04', 'desc' => 'CITROEN'],
            ['code' => '05', 'desc' => 'MERCEDES BENZ'],
            ['code' => '06', 'desc' => 'VOLVO'],
            ['code' => '07', 'desc' => 'APPRILA'],
            ['code' => '08', 'desc' => 'PORSCHE'],
            ['code' => '09', 'desc' => 'SAAB'],
            ['code' => '10', 'desc' => 'CHEVROLET'],
            ['code' => '100', 'desc' => 'SMART'],
            ['code' => '101', 'desc' => 'HUMMER'],
            ['code' => '102', 'desc' => 'ARO'],
            ['code' => '103', 'desc' => 'ASTON MARTIN'],
            ['code' => '104', 'desc' => 'LADA'],
            ['code' => '105', 'desc' => 'CHANGAN'],
            ['code' => '106', 'desc' => 'LMG'],
            ['code' => '107', 'desc' => 'CLASSIC CAR'],
            ['code' => '108', 'desc' => 'OTHER COMMERCIAL MAKE'],
            ['code' => '109', 'desc' => 'TUAH'],
            ['code' => '11', 'desc' => 'HONDA'],
            ['code' => '110', 'desc' => 'MITSUBISHI FUSO'],
            ['code' => '111', 'desc' => 'GREAT WALL'],
            ['code' => '112', 'desc' => 'KING LONG'],
            ['code' => '113', 'desc' => 'JOYLONG'],
            ['code' => '115', 'desc' => 'INFINITY'],
            ['code' => '119', 'desc' => 'ZXAUTO'],
            ['code' => '12', 'desc' => 'PEUGEOT'],
            ['code' => '120', 'desc' => 'FOTON'],
            ['code' => '121', 'desc' => 'MCLAREN'],
            ['code' => '122', 'desc' => 'HUANGHAI'],
            ['code' => '129', 'desc' => 'MEGELLI'],
            ['code' => '13', 'desc' => 'FIAT'],
            ['code' => '133', 'desc' => 'BAU'],
            ['code' => '135', 'desc' => 'KTM'],
            ['code' => '136', 'desc' => 'SYM'],
            ['code' => '14', 'desc' => 'OPEL'],
            ['code' => '15', 'desc' => 'ROVER'],
            ['code' => '16', 'desc' => 'AMBASSADOR'],
            ['code' => '163', 'desc' => 'DEMAK'],
            ['code' => '166', 'desc' => 'XIAMEN'],
            ['code' => '168', 'desc' => 'QINGQI'],
            ['code' => '169', 'desc' => 'VICTORY'],
            ['code' => '17', 'desc' => 'ARO'],
            ['code' => '170', 'desc' => 'TEREX'],
            ['code' => '18', 'desc' => 'AUSTIN'],
            ['code' => '19', 'desc' => 'DATSUN'],
            ['code' => '20', 'desc' => 'CAGIVA'],
            ['code' => '21', 'desc' => 'DAIHATSU'],
            ['code' => '22', 'desc' => 'FORD'],
            ['code' => '23', 'desc' => 'ISUZU'],
            ['code' => '24', 'desc' => 'MAZDA'],
            ['code' => '25', 'desc' => 'MITSUBISHI'],
            ['code' => '26', 'desc' => 'NISSAN'],
            ['code' => '27', 'desc' => 'SUBARU'],
            ['code' => '28', 'desc' => 'SUZUKI'],
            ['code' => '29', 'desc' => 'TOYOTA'],
            ['code' => '30', 'desc' => 'NAZA'],
            ['code' => '31', 'desc' => 'PROTON'],
            ['code' => '32', 'desc' => 'HICOM'],
            ['code' => '33', 'desc' => 'PERODUA'],
            ['code' => '34', 'desc' => 'TD'],
            ['code' => '35', 'desc' => 'MITSUOKA'],
            ['code' => '36', 'desc' => 'CHRYSLER'],
            ['code' => '37', 'desc' => 'MG'],
            ['code' => '38', 'desc' => 'BENTLEY'],
            ['code' => '39', 'desc' => 'NITRO'],
            ['code' => '40', 'desc' => 'WOLSELEY'],
            ['code' => '41', 'desc' => 'KAWASAKI'],
            ['code' => '42', 'desc' => 'YAMAHA'],
            ['code' => '43', 'desc' => 'CATERPILLAR'],
            ['code' => '44', 'desc' => 'GALERA'],
            ['code' => '45', 'desc' => 'DAIMLER'],
            ['code' => '46', 'desc' => 'DUCATI'],
            ['code' => '47', 'desc' => 'FERRARI'],
            ['code' => '48', 'desc' => 'HARLEY DAVIDSON'],
            ['code' => '49', 'desc' => 'HOLDEN'],
            ['code' => '50', 'desc' => 'SUNBEAM'],
            ['code' => '51', 'desc' => 'GMC'],
            ['code' => '52', 'desc' => 'HINO'],
            ['code' => '53', 'desc' => 'HUMBER'],
            ['code' => '54', 'desc' => 'HYOSUNG'],
            ['code' => '55', 'desc' => 'HYUNDAI'],
            ['code' => '56', 'desc' => 'JAGUAR'],
            ['code' => '57', 'desc' => 'JEEP'],
            ['code' => '58', 'desc' => 'KIA'],
            ['code' => '59', 'desc' => 'LAND ROVER'],
            ['code' => '60', 'desc' => 'VAUXHALL'],
            ['code' => '61', 'desc' => 'LEGEND'],
            ['code' => '62', 'desc' => 'MAHINDRA'],
            ['code' => '63', 'desc' => 'MAN'],
            ['code' => '64', 'desc' => 'MINI'],
            ['code' => '65', 'desc' => 'MORRIS'],
            ['code' => '66', 'desc' => 'PAGGIO'],
            ['code' => '67', 'desc' => 'PONTIAC'],
            ['code' => '68', 'desc' => 'HISPANO'],
            ['code' => '69', 'desc' => 'RENAULT'],
            ['code' => '70', 'desc' => 'VINTAGE CAR'],
            ['code' => '71', 'desc' => 'ROLLS ROYCE'],
            ['code' => '72', 'desc' => 'SINGER'],
            ['code' => '73', 'desc' => 'SSANGYONG'],
            ['code' => '74', 'desc' => 'TADANO'],
            ['code' => '75', 'desc' => 'TATA'],
            ['code' => '76', 'desc' => 'TRUIMPH'],
            ['code' => '77', 'desc' => 'TVR'],
            ['code' => '78', 'desc' => 'VESPA'],
            ['code' => '79', 'desc' => 'VOLKSWAGEN'],
            ['code' => '80', 'desc' => 'LAGONDA'],
            ['code' => '81', 'desc' => 'LAMBORGHINI'],
            ['code' => '82', 'desc' => 'MODENAS'],
            ['code' => '83', 'desc' => 'LEXUS'],
            ['code' => '84', 'desc' => 'BUFORI'],
            ['code' => '85', 'desc' => 'BMC'],
            ['code' => '86', 'desc' => 'DAEWOO'],
            ['code' => '87', 'desc' => 'INOKOM'],
            ['code' => '88', 'desc' => 'IVECO'],
            ['code' => '89', 'desc' => 'LEYLAND'],
            ['code' => '90', 'desc' => 'LOTUS'],
            ['code' => '91', 'desc' => 'MESARATI'],
            ['code' => '92', 'desc' => 'SCANIA'],
            ['code' => '93', 'desc' => 'DENNIS'],
            ['code' => '94', 'desc' => 'SKODA'],
            ['code' => '95', 'desc' => 'COMEL'],
            ['code' => '96', 'desc' => 'CHERY'],
            ['code' => '97', 'desc' => 'ROCSTA'],
            ['code' => '98', 'desc' => 'NEW MOTORCYCLE MAKE'],
            ['code' => '99', 'desc' => 'OTHERS MAKES'],
        ];

        foreach ($vehicleMakes as $make) {
            if (!ZurichVehicleMake::where('code', $make['code'])->exists()) {
                ZurichVehicleMake::create($make);
            }
        }
    
    }
}
